# ShidduchView07021

./: .gitignore  README.md  build.gradle  keystore  keystore_doc.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/shiddush/view/com/mmvsd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shiddush/view/com/mmvsd/: MyApplication.kt
app/src/main/java/shiddush/view/com/mmvsd/facebook/: FacebookCustomClass.kt  FacebookLoginRequest.kt  FacebookRequest.kt  GetFacebookAlbums.kt  ProfileImages.kt
app/src/main/java/shiddush/view/com/mmvsd/inappbilling/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/shiddush/view/com/mmvsd/model/: BaseModel.kt  CallData.kt  MainModel.kt  ReferralData.kt  SingleChatResponse.kt  User.kt
app/src/main/java/shiddush/view/com/mmvsd/model/chat/: ChatListResponse.kt  FileUploadResponse.kt  ReceivedMessageResponse.kt  SingleChatResponse.kt
app/src/main/java/shiddush/view/com/mmvsd/model/forgotpassword/: ForgotPasswordRequest.kt  (+1 more)
app/src/main/java/shiddush/view/com/mmvsd/notification/: MyFirebaseMessagingService.kt  NotificationActivity.kt
app/src/main/java/shiddush/view/com/mmvsd/radioplayer/: RadioPlayer.kt
app/src/main/java/shiddush/view/com/mmvsd/repository/: APIService.kt  ApiUtilities.kt  ErrorModel.kt  NetworkManager.kt  ResponseCodes.kt  ServiceListener.kt  WebConstants.kt
app/src/main/java/shiddush/view/com/mmvsd/rest/: AsyncResponse.kt  DataPair.kt  RequestParams.kt  RestClient.kt  RestClientPlain.kt  RestClientReferral.kt  RestClientScheduler.kt  RestMethod.kt
app/src/main/java/shiddush/view/com/mmvsd/socket/: MySocketConnectionService.kt  SocketCallBackListeners.kt  SocketCommunication.kt
app/src/main/java/shiddush/view/com/mmvsd/tutorials/: NextClickListener.java
app/src/main/java/shiddush/view/com/mmvsd/ui/: AlarmActivity.kt  Splash.kt
app/src/main/java/shiddush/view/com/mmvsd/utill/: ActivityUtils.kt  AppInstance.kt  CommonFunctions.kt  Constant.kt  CustomViewPager.kt  DateFunctions.kt  DateUtil.kt  FilePath.kt  LockableBottomSheetBehavior.kt  MovableFloatingActionButton.java  PreferenceConnector.kt  TextViewOutline.kt  Utility.kt  ViewPageScroller.kt
app/src/main/res/drawable/: bottom_line_white.xml  button_bg_normal.xml  button_bg_selected.xml  button_effect_green.xml  card_shadow_bg.xml  chat_count.xml  circle_shape_white.xml  circular_progress_bar.xml  curved_faint_purple_border.xml  curved_gradient_dark_purple.xml  curved_gradient_gray.xml  curved_gradient_left_orange.xml  curved_gradient_purple.xml  curved_gradient_right_orange.xml  curved_gray_both.xml  curved_gray_bottom.xml  curved_gray_top.xml  curved_purple_bottom.xml  curved_shape_blue.xml  curved_shape_orange.xml  curved_shape_orange_border.xml  curved_shape_orange_filled.xml  curved_shape_purple_border.xml  curved_shape_purple_border_small.xml  curved_shape_purple_filled.xml  curved_shape_white.xml  curved_shape_white_bg.xml  curved_white_border_transparent.xml  curved_white_left_corner.xml  curved_white_right_corner.xml  editext_rounded_16.xml  editext_rounded_4.xml  ic_attach.xml  ic_baseline_videocam_24.xml  ic_chat.xml  ic_check_box.xml  ic_check_box_selected.xml  ic_clock.xml  ic_close.xml  ic_divide_sign.xml  (+39 more)
app/src/main/res/drawable-hdpi/: counter_back.xml  custom_rating.xml
app/src/main/res/drawable-mdpi/: counter_back.xml
app/src/main/res/drawable-nodpi/: circle_shape_orange.xml
app/src/main/res/drawable-v21/: badge_circle.xml  ic_baseline_send.xml
app/src/main/res/drawable-xhdpi/: bottom_line.xml  counter_back.xml  curved_shape_green_filled.xml  curved_shape_red_filled.xml  rounded_light_gray.xml
app/src/main/res/drawable-xxhdpi/: counter_back.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_alarm_display.xml  activity_chat.xml  activity_common_login.xml  activity_create_resume.xml  activity_forgot_password.xml  activity_full_screen.xml  activity_html_review.xml  activity_intro_alert.xml  activity_intro_video.xml  activity_on_boarding.xml  activity_other_screens.xml  activity_review.xml  activity_schedule.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription.xml  activity_terms_and_con.xml  activity_user_info_before_call.xml  activity_video_call.xml  activity_waiting.xml  activity_web_view.xml  activity_welcome.xml  activity_youtube_video_player.xml  adapter_answers_common.xml  adapter_best_match.xml  adapter_chat.xml  adapter_rejoin_date.xml  alert_window_rejoin.xml  bible_quiz_layout.xml  bottom_layout.xml  bottom_sheet_drop_call.xml  bottom_sheet_player.xml  bottomsheet_attachment_dialog.xml  custom_notification_view.xml  custom_spinner_layout.xml  dialog_add_phone_number.xml  dialog_alert_notification.xml  dialog_contacting_rejoin.xml  dialog_donation.xml  (+55 more)
app/src/main/res/menu/: gender_menu.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/shiddush/view/com/mmvsd/: ExampleUnitTest.kt
showcaseviewlib/: build.gradle
showcaseviewlib/src/main/java/smartdevelop/ir/eram/showcaseviewlib/: GuideView.java
singledateandtimepicker/: build.gradle
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/: SingleDateAndTimePicker.java
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/dialog/: BaseDialog.java
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/widget/: WheelYearPicker.java
singledateandtimepicker/src/main/res/color/: date_picker_am_pm_text_selector.xml  double_date_picker_button_text_selector_ios.xml
singledateandtimepicker/src/main/res/layout/: bottom_sheet_picker_bottom_sheet.xml
singledateandtimepicker/src/main/res/layout-v21/: bottom_sheet_picker_bottom_sheet.xml
(+170 files in other folders)
