// Tops-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.kotlin_coroutinesVersion = "1.2.1"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://tokbox.bintray.com/maven' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://www.jitpack.io' }
        maven { url "https://sdk.smartlook.com/android/release"}
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.20'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://tokbox.bintray.com/maven' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://www.jitpack.io' }
        maven { url "https://sdk.smartlook.com/android/release" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
