<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="shiddush.view.com.mmvsd.ui.signin.SignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/home_top"
            app:layout_constraintBottom_toTopOf="@+id/topbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintBottom_toTopOf="@+id/titlebottom"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titletop">

            <LinearLayout
                android:id="@+id/backView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="87"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_left_arrow_white"
                    app:layout_constraintBottom_toTopOf="@+id/titlebottom"
                    app:layout_constraintEnd_toStartOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/titletop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/avenirnextltpro_demi"
                    android:text="@string/sign_in"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/titlebottom"
            app:layout_constraintEnd_toStartOf="@+id/rightbar"
            app:layout_constraintTop_toTopOf="@+id/hebrewtop">

            <TextView
                android:id="@+id/tv_hebru_text_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_t"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_25" />

            <TextView
                android:id="@+id/tv_hebru_quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_quotes"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_25" />

            <TextView
                android:id="@+id/tv_hebru_text_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_dt"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_25" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMainContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/swap_card_shadow_100"
            app:layout_constraintBottom_toTopOf="@+id/btntop"
            app:layout_constraintEnd_toStartOf="@+id/rightbar"
            app:layout_constraintStart_toStartOf="@+id/leftbar"
            app:layout_constraintTop_toTopOf="@+id/topbar">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/space_4"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/fctbottom"
                app:layout_constraintEnd_toStartOf="@+id/fcrightbar"
                app:layout_constraintStart_toStartOf="@+id/fcleftbar"
                app:layout_constraintTop_toTopOf="@+id/fcttop">

                <LinearLayout
                    android:id="@+id/main_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/email"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/text_size_13" />

                    <RelativeLayout
                        android:id="@+id/rlELayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_line_white"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/space_8"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:layout_marginBottom="@dimen/space_2"
                            android:fontFamily="@font/montserrat_medium"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:background="@color/white"
                            android:paddingStart="@dimen/space_16"
                            android:paddingEnd="@dimen/space_16"
                            android:text="@={viewModel.email}"
                            android:textColor="@color/colorDarkGrayText"
                            android:textSize="@dimen/text_size_20" />

                        <ImageView
                            android:id="@+id/ivEmail"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/space_2"
                            android:src="@drawable/ic_pass_hide"
                            android:visibility="invisible"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/space_16"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/password"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/text_size_13" />

                    <RelativeLayout
                        android:id="@+id/rlPLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_line_white"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/space_8"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:layout_marginBottom="@dimen/space_2"
                            android:background="@color/white"
                            android:fontFamily="@font/montserrat_medium"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:layout_toLeftOf="@+id/ivPass"
                            android:paddingStart="@dimen/space_16"
                            android:paddingEnd="@dimen/space_16"
                            android:text="@={viewModel.password}"
                            android:textColor="@color/colorDarkGrayText"
                            android:textSize="@dimen/text_size_20"
                            android:imeOptions="actionDone"
                            android:imeActionLabel="@string/sign_in"
                            app:passwordToggleEnabled="true" />

                        <ImageView
                            android:id="@+id/ivPass"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/space_2"
                            android:src="@drawable/ic_pass_hide"/>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:fontFamily="@font/avenirnextltpro_regular"
                    android:gravity="right"
                    android:onClick="@{viewModel::onForgotPasswordClick}"
                    android:paddingBottom="@dimen/text_size_10"
                    android:text="@string/forgot_password"
                    android:textColor="@color/purple_bar"
                    android:textSize="@dimen/text_size_15" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fcleftbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fcrightbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fcttop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fctbottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".96" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/signupin_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/botberbottom"
            app:layout_constraintEnd_toStartOf="@+id/rightbtn"
            app:layout_constraintStart_toStartOf="@+id/leftbtn"
            app:layout_constraintTop_toTopOf="@+id/btntop">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/curved_gradient_purple">

                <Button
                    android:id="@+id/signIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/avenirnextltpro_demi"
                    android:text="@string/sign_in"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_18" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/space_25"
                    android:layout_height="@dimen/space_25"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_20"
                    android:indeterminate="true"
                    android:theme="@style/WhiteProgressBarStyle"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/rightbar"
            app:layout_constraintStart_toStartOf="@+id/leftbar"
            app:layout_constraintTop_toTopOf="@+id/guideline2">

            <TextView
                android:id="@+id/tvDontHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/don_t_have_an_account"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_bold"
                android:onClick="@{viewModel::onSignUpClick}"
                android:text="@string/sign_up"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_13" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/botberbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/btntop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titletop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titlebottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hebrewtop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            android:alpha="0.5"
            android:src="@drawable/signin" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
