<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.34" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />


        <ImageView
            android:id="@+id/backImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/home_top"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/space_20"
            android:layout_marginBottom="@dimen/space_60"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3">

            <TextView
                android:id="@+id/tv_hebru_text_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_t"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:id="@+id/tv_hebru_quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_quotes"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:id="@+id/tv_hebru_text_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_dt"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>


        <ImageView
            android:id="@+id/back_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_100"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/home_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/guideline7">

            <TextView
                android:id="@+id/tv_contactus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/space_8"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:onClick="@{viewModel::onContactUsClick}"
                android:padding="@dimen/space_6"
                android:text="@string/contact_us_underline"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10" />


            <TextView
                android:id="@+id/tv_partnership"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:onClick="@{viewModel::onPartnershipClick}"
                android:padding="@dimen/space_6"
                android:text="@string/partnership_underline"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10" />


            <TextView
                android:id="@+id/tv_endorsements"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/space_8"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:onClick="@{viewModel::onEndorsementsClick}"
                android:padding="@dimen/space_6"
                android:text="@string/endorsements_underline"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10" />


        </LinearLayout>


        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/space_10"
            android:src="@drawable/shidduch_view_logo"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backImage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@+id/back_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline5"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".36" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.48" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.66" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.80" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.94" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />


            <RelativeLayout
                android:id="@+id/ll_email"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/space_20"
                android:layout_marginEnd="@dimen/space_20"
                android:background="@drawable/swap_card_shadow_5"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline25">

                <TextView
                    android:id="@+id/textViewMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_size_38"
                    android:layout_marginTop="@dimen/space_4"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/email"
                    android:textColor="@color/colorDarkX"
                    android:textSize="@dimen/text_size_11" />

                <ImageView
                    android:id="@+id/imageViewEmail"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    android:layout_below="@+id/textViewMail"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/space_8"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textViewMail"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/space_2"
                    android:layout_toEndOf="@+id/imageViewEmail"
                    android:background="@color/white"
                    android:fontFamily="@font/avenirnextltpro_demi"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/space_8"
                    android:paddingEnd="@dimen/space_16"
                    android:text="@={viewModel.email}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/ll_email"
                android:layout_marginStart="@dimen/space_20"
                android:layout_marginEnd="@dimen/space_20"
                android:background="@drawable/swap_card_shadow_5"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline9">

                <TextView
                    android:id="@+id/textViewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_size_38"
                    android:layout_marginTop="@dimen/space_4"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/password"
                    android:textColor="@color/colorDarkX"
                    android:textSize="@dimen/text_size_11" />

                <ImageView
                    android:id="@+id/imageViewPassword"
                    android:layout_width="@dimen/space_24"
                    android:layout_height="@dimen/space_24"
                    android:layout_below="@+id/textViewPassword"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/space_8"
                    android:src="@drawable/ic_lock_outline"
                    android:tint="@color/darkest_gray" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textViewPassword"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/space_2"
                    android:layout_toStartOf="@+id/ivPass"
                    android:layout_toEndOf="@+id/imageViewPassword"
                    android:background="@color/white"
                    android:fontFamily="@font/avenirnextltpro_demi"
                    android:imeActionLabel="@string/login"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/space_8"
                    android:paddingEnd="@dimen/space_16"
                    android:text="@={viewModel.password}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    app:passwordToggleEnabled="true" />


                <ImageView
                    android:id="@+id/ivPass"
                    android:layout_width="@dimen/space_26"
                    android:layout_height="@dimen/space_26"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/space_10"
                    android:layout_marginBottom="@dimen/space_5"
                    android:paddingBottom="@dimen/space_4"
                    android:src="@drawable/ic_pass_hide" />

            </RelativeLayout>


            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_password"
                android:layout_marginEnd="@dimen/space_20"
                android:fontFamily="@font/avenirnextltpro_regular"
                android:gravity="right"
                android:onClick="@{viewModel::onForgotPasswordClick}"
                android:paddingBottom="@dimen/space_6"

                android:text="@string/forgot_password"
                android:textColor="@color/colorDarkOrange"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toTopOf="@+id/guideline11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline10" />


            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="@dimen/space_180"
                android:layout_height="45dp"
                android:layout_below="@+id/forgotPassword"
                android:layout_centerHorizontal="true"
                android:background="@drawable/curved_gradient_dark_purple"
                android:gravity="center"

                app:layout_constraintBottom_toTopOf="@+id/guideline21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotPassword">

                <RelativeLayout
                    android:id="@+id/signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/avenirnextltpro_demi"
                        android:gravity="center_vertical|center"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_16" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="@dimen/space_20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end|center"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginEnd="@dimen/space_8"
                        android:src="@drawable/ic_arrow_forward"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_login"
                android:layout_marginStart="@dimen/space_20"
                android:layout_marginEnd="@dimen/space_20"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/guideline22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline21">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/space_4"
                    android:layout_toStartOf="@+id/textViewOr"
                    android:src="@drawable/middle_purple_line" />

                <TextView
                    android:id="@+id/textViewOr"
                    android:layout_width="@dimen/space_26"
                    android:layout_height="@dimen/space_26"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_shape_white"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="OR"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_9" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_toEndOf="@+id/textViewOr"
                    android:src="@drawable/middle_purple_line" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_social_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_or"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/guideline23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline22">


                <ImageView
                    android:id="@+id/ivGoogleSignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_google_icon" />

                <ImageView
                    android:id="@+id/ivFacebookSignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_40"
                    android:onClick="@{viewModel::onFBClick}"
                    android:src="@drawable/ic_fb_icon" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/signupin_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_social_login"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/txt_otheremail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="@string/with_other_email"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/txt_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:onClick="@{viewModel::onSignUpClick}"
                    android:paddingEnd="@dimen/space_8"
                    android:text="@string/sign_up_small"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/text_size_13" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="shiddush.view.com.mmvsd.ui.commonloginscreen.CommonLoginViewModel" />
    </data>
</layout>