<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPager"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_above="@+id/textViewContinue"/>


            <TextView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirnextltpro_demi"
                android:id="@+id/textViewContinue"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:layout_above="@+id/dots_indicator"
                android:textColor="@android:color/white"
                android:text="@string/str_continue"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/curved_white_border_transparent"
                />





        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:dotsColor="@color/white"
            app:dotsStrokeColor="#9E4ADF"
            app:dotsStrokeWidth="4dp"
            app:dotsSize="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_15sdp"
            >
        </com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator>


    </RelativeLayout>


</LinearLayout>