<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="shiddush.view.com.mmvsd.ui.Splash">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:layout_marginBottom="@dimen/space_16"
            android:padding="@dimen/space_20"
            android:src="@drawable/shidduch_view_logo"
            app:layout_constraintBottom_toTopOf="@+id/center"
            app:layout_constraintEnd_toStartOf="@+id/rightbottom"
            app:layout_constraintStart_toStartOf="@+id/leftbottom"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/splash_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/center" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/skLoader"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/back_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/center" />

        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/now_loading"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintBottom_toBottomOf="@+id/back_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/center"
            app:layout_constraintVertical_bias="0.9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/titlebottom"
            app:layout_constraintEnd_toStartOf="@+id/rightbottom"
            app:layout_constraintTop_toTopOf="@+id/hebrewtop">

            <TextView
                android:id="@+id/tv_hebru_text_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_t"
                android:textColor="@color/hebrew_purple"
                android:textSize="@dimen/text_size_25" />

            <TextView
                android:id="@+id/tv_hebru_quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_quotes"
                android:textColor="@color/hebrew_purple"
                android:textSize="@dimen/text_size_25" />

            <TextView
                android:id="@+id/tv_hebru_text_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_dt"
                android:textColor="@color/hebrew_purple"
                android:textSize="@dimen/text_size_25" />

        </LinearLayout>


        <!--guidelines-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titletop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titlebottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hebrewtop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            android:alpha="0.5"
            android:src="@drawable/splashnnnnnnn" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>