<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="shiddush.view.com.mmvsd.ui.chat.ChatViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_female_sign"/>
            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_male_sign"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewQuestion"
                    style="@style/TextViewCircularMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="Did you enjoy yourself?"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/secondaryColor"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/textViewAnswer"
                    style="@style/TextViewCircularMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="Yes"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/text_purple"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>