<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <!-- android:background="@android:color/transparent"-->

    <RelativeLayout
        android:id="@+id/rlBackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/swap_card_shadow_80">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/relativelayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#303F9F" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_close" />

                <ImageView
                    android:id="@+id/cancel_icon_click"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-8dp">

                    <TextView
                        android:id="@+id/tv_hebru_text_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/hebrew_t"
                        android:textColor="@color/hebrew_purple"
                        android:textSize="@dimen/text_size_30" />

                    <TextView
                        android:id="@+id/tv_hebru_quotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/hebrew_quotes"
                        android:textColor="@color/hebrew_purple"
                        android:textSize="@dimen/text_size_30" />

                    <TextView
                        android:id="@+id/tv_hebru_text_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/hebrew_dt"
                        android:textColor="@color/hebrew_purple"
                        android:textSize="@dimen/text_size_30" />

                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/space_80"
                android:layout_height="@dimen/space_80"
                android:layout_below="@+id/relativelayout1"
                android:layout_centerHorizontal="true"

                android:layout_centerVertical="true"
                android:src="@drawable/ic_error_icon" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/space_4">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirnextltpro_demi"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/sure_reject_call"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/another_call"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_13" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/message"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/negativeBtn"
                        android:layout_width="@dimen/space_130"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:layout_marginBottom="@dimen/space_4"
                        android:background="@drawable/curved_shape_orange_border"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/no"
                        android:gravity="center"
                        android:padding="@dimen/space_4"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:id="@+id/positiveBtn"
                        android:layout_width="@dimen/space_130"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="@dimen/space_4"
                        android:layout_marginBottom="@dimen/space_4"
                        android:padding="@dimen/space_4"
                        android:gravity="center"
                        android:background="@drawable/curved_shape_orange_filled"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/yes"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_18" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
