<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <!-- android:background="@android:color/transparent"-->

    <RelativeLayout
        android:id="@+id/rlBackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/swap_card_shadow_80">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/relativelayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageViewCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_close" />

                <ImageView
                    android:id="@+id/cancel_icon_click"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-8dp">

                    <TextView
                        android:id="@+id/tv_hebru_text_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/hebrew_t"
                        android:textColor="@color/hebrew_purple"
                        android:textSize="@dimen/text_size_30" />

                    <TextView
                        android:id="@+id/tv_hebru_quotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/hebrew_quotes"
                        android:textColor="@color/hebrew_purple"
                        android:textSize="@dimen/text_size_30" />

                    <TextView
                        android:id="@+id/tv_hebru_text_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/hebrew_dt"
                        android:textColor="@color/hebrew_purple"
                        android:textSize="@dimen/text_size_30" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlWebView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_200"
                android:layout_below="@+id/relativelayout1"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_4">

                <WebView
                    android:id="@+id/wvEULA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tvNoSiteFound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="@string/unable_to_load"
                    android:textColor="@color/colorDarkX"
                    android:textSize="@dimen/text_size_13"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/skAILoader"
                    style="@style/SpinKitView.DoubleBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginBottom="@dimen/space_8"
                    android:padding="16dp"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/purple" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
