<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/home_top"
            app:layout_constraintBottom_toTopOf="@+id/topbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintBottom_toTopOf="@+id/titlebottom"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titletop">

            <LinearLayout
                android:id="@+id/backView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="87"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_left_arrow_white"
                    app:layout_constraintBottom_toTopOf="@+id/titlebottom"
                    app:layout_constraintEnd_toStartOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/titletop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/avenirnextltpro_demi"
                    android:text="@string/contact_us_title"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/titlebottom"
            app:layout_constraintEnd_toStartOf="@+id/rightbar"
            app:layout_constraintTop_toTopOf="@+id/hebrewtop">

            <TextView
                android:id="@+id/tv_hebru_text_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_t"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_25" />

            <TextView
                android:id="@+id/tv_hebru_quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_quotes"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_25" />

            <TextView
                android:id="@+id/tv_hebru_text_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_dt"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_25" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/botberbottom"
            app:layout_constraintEnd_toStartOf="@+id/rightbottom"
            app:layout_constraintStart_toStartOf="@+id/leftbottom"
            app:layout_constraintTop_toTopOf="@+id/botbertop">

            <TextView
                android:id="@+id/tv_contactus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/contact_us_text"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_partnership"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/partnership_text"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_endorsements"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/endorsements_text"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toStartOf="@+id/rightbar"
            app:layout_constraintStart_toStartOf="@+id/leftbar"
            app:layout_constraintTop_toTopOf="@+id/cardabove">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/emailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/space_70"
                        android:background="@drawable/swap_card_shadow_80"
                        android:orientation="vertical"
                        android:padding="@dimen/space_16">

                        <TextView
                            android:id="@+id/instruction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/space_30"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_horizontal"
                            android:text="@string/contactusone"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13" />

                        <TextView
                            android:id="@+id/supportEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/space_4"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="24dp"
                            android:autoLink="email"
                            android:fontFamily="@font/avenirnextltpro_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/clientsupport_email"
                            android:textColor="@color/colorAccent"
                            android:textColorLink="@color/colorAccent"
                            android:textSize="@dimen/text_size_15" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivHeader"
                        android:layout_width="@dimen/space_120"
                        android:layout_height="@dimen/space_120"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_email" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/wwwLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/space_60"
                        android:background="@drawable/swap_card_shadow_80"
                        android:orientation="vertical"
                        android:padding="@dimen/space_16">

                        <TextView
                            android:id="@+id/instruction2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/space_35"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_horizontal"
                            android:text="@string/contactustwo"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13" />

                        <TextView
                            android:id="@+id/supportSite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/space_4"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:autoLink="web"
                            android:fontFamily="@font/avenirnextltpro_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/www_shidduchview_com"
                            android:textColor="@color/colorAccent"
                            android:textColorLink="@color/colorAccent"
                            android:textSize="@dimen/text_size_15" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/space_8">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="@dimen/space_100"
                            android:layout_height="@dimen/space_100"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/www" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="@dimen/space_60"
                            android:layout_height="@dimen/space_100"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/space_40"
                            android:src="@drawable/q_search" />
                    </FrameLayout>

                </FrameLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/botberbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/botbertop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cardabove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titletop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titlebottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hebrewtop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <!--<ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:scaleType="fitXY"
          android:alpha="0.5"
          android:src="@drawable/contact_us" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>