<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/topbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintBottom_toTopOf="@+id/titlebottom"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titletop">

            <LinearLayout
                android:id="@+id/backView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="87"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toTopOf="@+id/titlebottom"
                    app:layout_constraintEnd_toStartOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/titletop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/avenirnextltpro_demi"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/titlebottom"
            app:layout_constraintEnd_toStartOf="@+id/rightbar"
            app:layout_constraintTop_toTopOf="@+id/hebrewtop">

            <TextView
                android:id="@+id/tv_hebru_text_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_t"
                android:textColor="@color/hebrew_purple"
                android:textSize="@dimen/text_size_25"/>

            <TextView
                android:id="@+id/tv_hebru_quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_quotes"
                android:textColor="@color/hebrew_purple"
                android:textSize="@dimen/text_size_25" />

            <TextView
                android:id="@+id/tv_hebru_text_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_dt"
                android:textColor="@color/hebrew_purple"
                android:textSize="@dimen/text_size_25" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timertop">

            <LinearLayout
                android:id="@+id/llLocked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/swap_card_shadow_80">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/space_20">

                    <TextView
                        android:id="@+id/trouble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/avenirnextltpro_demi"
                        android:gravity="center_horizontal"
                        android:text="@string/sorry_no_match_availiable"
                        android:textColor="@color/text_purple"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_horizontal"
                        android:text="@string/no_match_inst"
                        android:textColor="@color/colorDarkGrayText"
                        android:textSize="@dimen/text_size_13" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/other_back">

                <ImageView
                    android:id="@+id/ivHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="@dimen/space_50"
                    android:src="@drawable/no_match" />

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titletop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titlebottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/timertop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hebrewtop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <!-- <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            android:alpha="1"
            android:src="@drawable/after_quiz_fail" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
