<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.signup.SignUpThreeFragment">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/home_top"
            app:layout_constraintBottom_toTopOf="@+id/topbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintBottom_toTopOf="@+id/titlebottom"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titletop">

            <LinearLayout
                android:id="@+id/backView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="87"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/ic_left_arrow_white"
                    app:layout_constraintBottom_toTopOf="@+id/titlebottom"
                    app:layout_constraintEnd_toStartOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/titletop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/avenirnextltpro_demi"
                    android:text="@string/welcome"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/titlebottom"
            app:layout_constraintEnd_toStartOf="@+id/rightbar"
            app:layout_constraintTop_toTopOf="@+id/hebrewtop">

            <TextView
                android:id="@+id/tv_hebru_text_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_t"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_25" />

            <TextView
                android:id="@+id/tv_hebru_quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_quotes"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_25" />

            <TextView
                android:id="@+id/tv_hebru_text_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/hebrew_dt"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_25" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signup_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/buttonBottom"
            app:layout_constraintEnd_toStartOf="@+id/rightbtn"
            app:layout_constraintStart_toStartOf="@+id/leftbtn"
            app:layout_constraintTop_toTopOf="@+id/buttontop">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/curved_gradient_purple">

                <Button
                    android:id="@+id/btnLetsGo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/avenirnextltpro_demi"
                    android:text="@string/let_s_go"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_18" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/space_25"
                    android:layout_height="@dimen/space_25"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_20"
                    android:indeterminate="true"
                    android:theme="@style/WhiteProgressBarStyle"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/abovebutton"
            app:layout_constraintEnd_toStartOf="@+id/rightbar"
            app:layout_constraintStart_toStartOf="@+id/leftbar"
            app:layout_constraintTop_toTopOf="@+id/cardabove">

            <TextView
                android:id="@+id/tvHowItWorks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/avenirnextltpro_demi"
                android:gravity="center_vertical"
                android:text="@string/overview"
                android:textColor="@color/colorDarkGrayText"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintStart_toStartOf="@+id/fcleftbar"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstCardCon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/swap_card_shadow_60"
                app:layout_constraintBottom_toTopOf="@+id/gltwo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/glone">

                <ImageView
                    android:id="@+id/ivFiveBack"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fivemincircle"
                    app:layout_constraintBottom_toBottomOf="@+id/fccinnerbottom"
                    app:layout_constraintEnd_toStartOf="@+id/fccimageright"
                    app:layout_constraintStart_toStartOf="@+id/fccleftber"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTimerText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:text="@string/est_by_five"
                    android:textColor="@color/colorDarkGrayText"
                    android:textSize="@dimen/text_size_13"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fccrightbar"
                    app:layout_constraintStart_toStartOf="@+id/fccimageright"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fccleftber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.01" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fccrightbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.97" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fccimageright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.20" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fccinnerleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.08" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fccinnerright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fccinnerbottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.85" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondCardCon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/glthree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gltwo">

                <TextView
                    android:id="@+id/tvOne"
                    android:layout_width="@dimen/space_50"
                    android:layout_height="@dimen/space_50"
                    android:layout_gravity="center"
                    android:background="@drawable/counter_back"
                    android:fontFamily="@font/avenirnextltpro_demi"
                    android:gravity="center"
                    android:text="@string/_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_25"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/sccleftber"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/secondInnerCardCon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/swap_card_shadow_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvOne"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvPointOne"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:text="@string/first_text"
                        android:textColor="@color/colorDarkGrayText"
                        android:textSize="@dimen/text_size_13"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/sccleftber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.03" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thirdCardCon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/glfour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/glthree">

                <TextView
                    android:id="@+id/tvTwo"
                    android:layout_width="@dimen/space_50"
                    android:layout_height="@dimen/space_50"
                    android:layout_gravity="center"
                    android:background="@drawable/counter_back"
                    android:fontFamily="@font/avenirnextltpro_demi"
                    android:gravity="center"
                    android:text="@string/_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_25"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/thccleftber"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/thirdInnerCardCon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/swap_card_shadow_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTwo"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvPointTwo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:text="@string/second_text"
                        android:textColor="@color/colorDarkGrayText"
                        android:textSize="@dimen/text_size_13"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/thccleftber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.03" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/forthCardCon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/glfive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/glfour">

                <TextView
                    android:id="@+id/tvThree"
                    android:layout_width="@dimen/space_50"
                    android:layout_height="@dimen/space_50"
                    android:layout_gravity="center"
                    android:background="@drawable/counter_back"
                    android:fontFamily="@font/avenirnextltpro_demi"
                    android:gravity="center"
                    android:text="@string/_3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_25"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/foccleftber"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/forthInnerCardCon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/swap_card_shadow_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvThree"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvPointThree"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:text="@string/third_text"
                        android:textColor="@color/colorDarkGrayText"
                        android:textSize="@dimen/text_size_13"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/foccleftber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.03" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fifthCardCon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/swap_card_shadow_60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/glfive">

                <ImageView
                    android:id="@+id/ivPlusFive"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@drawable/plusfivemin"
                    app:layout_constraintBottom_toBottomOf="@+id/ficinnerbottom"
                    app:layout_constraintEnd_toStartOf="@+id/ficimageright"
                    app:layout_constraintStart_toStartOf="@+id/ficleftber"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPlusFiveText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:text="@string/plus_five"
                    android:textColor="@color/colorDarkGrayText"
                    android:textSize="@dimen/text_size_13"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ficrightbar"
                    app:layout_constraintStart_toStartOf="@+id/ficimageright"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ficleftber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.01" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ficrightbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.97" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ficimageright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.20" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ficinnerleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.10" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ficinnerright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.20" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ficinnerbottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.85" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--main guidelines-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fcleftbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fcrightbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gltwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.43" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.62" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.80" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cardabove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttontop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttonBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titletop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titlebottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hebrewtop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/abovebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />

        <!--    <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal"
         android:scaleType="fitXY"
         android:alpha="0.5"
         android:src="@drawable/welcome_bg" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


    <!--

    <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/buttontop"
                app:layout_constraintEnd_toStartOf="@+id/rightbar"
                app:layout_constraintStart_toStartOf="@+id/leftbar"
                app:layout_constraintTop_toTopOf="@+id/topbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/avenirnextltpro_demi"
                        android:gravity="center_vertical"
                        android:text="@string/overview"
                        android:textColor="@color/colorDarkGrayText"
                        android:textSize="@dimen/text_size_18" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:background="@drawable/card_shadow">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="@dimen/space_8">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:layout_width="@dimen/space_80"
                                    android:layout_height="@dimen/space_80"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/fivemincircle" />

                                <ImageView
                                    android:layout_width="@dimen/space_40"
                                    android:layout_height="@dimen/space_40"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/space_4"
                                    android:src="@drawable/fivemin" />

                            </FrameLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:text="@string/est_by_five"
                                android:textColor="@color/colorDarkGrayText"
                                android:textSize="@dimen/text_size_13" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/space_50"
                            android:layout_height="@dimen/space_50"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/space_16"
                            android:gravity="center"
                            android:fontFamily="@font/avenirnextltpro_demi"
                            android:text="1"
                            android:background="@drawable/counter_back"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_25" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_8"
                            android:background="@drawable/card_shadow">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="@dimen/space_12">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="center_vertical"
                                    android:text="@string/first_text"
                                    android:textColor="@color/colorDarkGrayText"
                                    android:textSize="@dimen/text_size_13" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/space_50"
                            android:layout_height="@dimen/space_50"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/space_16"
                            android:gravity="center"
                            android:text="2"
                            android:fontFamily="@font/avenirnextltpro_demi"
                            android:background="@drawable/counter_back"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_25" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_8"
                            android:background="@drawable/card_shadow">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="@dimen/space_12">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="center_vertical"
                                    android:text="@string/second_text"
                                    android:textColor="@color/colorDarkGrayText"
                                    android:textSize="@dimen/text_size_13" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/space_50"
                            android:layout_height="@dimen/space_50"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/space_16"
                            android:fontFamily="@font/avenirnextltpro_demi"
                            android:gravity="center"
                            android:text="3"
                            android:background="@drawable/counter_back"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_25" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_8"
                            android:background="@drawable/card_shadow">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="@dimen/space_12">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="center_vertical"
                                    android:text="@string/third_text"
                                    android:textColor="@color/colorDarkGrayText"
                                    android:textSize="@dimen/text_size_13" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_8"
                        android:background="@drawable/card_shadow">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="@dimen/space_8">

                            <ImageView
                                android:layout_width="@dimen/space_80"
                                android:layout_height="@dimen/space_80"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/plusfivemin" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:text="@string/plus_five"
                                android:textColor="@color/colorDarkGrayText"
                                android:textSize="@dimen/text_size_13" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

    -->